CREATE TABLE SALESMAN (
	SNO INT NOT NULL PRIMARY KEY,
	S_NAME VARCHAR (30),
	START_YEAR DATE, 
	DEPTNO VARCHAR (10)
)

INSERT INTO SALESMAN (SNO,S_NAME,START_YEAR,DEPTNO)
VALUES(1,'SAM','2022-01-05',1),(2,'RAM','2020-04-03',2)


SELECT SNO,S_NAME FROM SALESMAN INNER JOIN TRIP ON SALESMAN.SNO=TRIP.TNO WHERE TO_CITY='CTC'

CREATE TABLE TRIP (TNO INT NOT NULL PRIMARY KEY, FROM_CITY VARCHAR (20), TO_CITY VARCHAR (20), DEPARTURE_DATE DATE, RETURN_DATE  DATE)
INSERT INTO TRIP (TNO,FROM_CITY,TO_CITY,DEPARTURE_DATE,RETURN_DATE)
VALUES (1,'BBSR','CTC','2022-03-02','2022-03-08'),(2,'KONARK','PURI','2022-04-02','2022-04-08')


CREATE TABLE DEPT (DEPTNO VARCHAR (10), DEPT_NAME CHAR(20))
INSERT INTO DEPT(DEPTNO,DEPT_NAME) VALUES ('1','IT'),('2','HR'),('3','HR') 


CREATE TABLE EXPENSE (EID INT, AMOUNT INT)
INSERT INTO EXPENSE (EID,AMOUNT) VALUES (1,10000),(2,12000),(3,13000)

SELECT *FROM TRIP INNER JOIN EXPENSE ON TRIP.TNO=EXPENSE.EID
WHERE AMOUNT>10000

